{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid9051 Hyperlink;}}{\*\rsidtbl \rsid9051
\rsid807686\rsid926866\rsid1067916\rsid2038547\rsid2377008\rsid2690678\rsid3683028\rsid3812753\rsid3813002\rsid6568086\rsid7095528\rsid7294055\rsid8009372\rsid8716492\rsid9399381\rsid9634404\rsid9837582\rsid12418079\rsid14423366}
{\*\generator Microsoft Word 10.0.4219;}{\info{\title Vakt\'e9rk\'e9p 2}{\author Mur\'e1ti \'c1kos}{\operator Mur\'e1ti \'c1kos}{\creatim\yr2003\mo5\dy8\hr19\min40}{\revtim\yr2003\mo7\dy20\hr20\min30}{\version13}{\edmins39}{\nofpages1}{\nofwords80}
{\nofchars552}{\*\company Mur\'e1ti \'c1kos}{\nofcharsws631}{\vern16469}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2038547 \fet0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\f1\fs36\cf17\insrsid6568086 Skand\'e1l\'f3}{\b\f1\fs36\cf17\insrsid9051\charrsid9051  2.0 licen}{
\b\f1\fs36\cf17\insrsid9399381 c}{\b\f1\fs36\cf17\insrsid9051\charrsid9051 szerz\'f5d\'e9s}{\b\f1\fs36\cf17\insrsid2038547\charrsid9051 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1067916 {\b\f1\fs20\insrsid9051 FONTOS! K\'c9REM OLVASSA EL FIGYELMESEN!
\par }{\b\f1\fs20\insrsid1067916\charrsid9051 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1067916 {\f1\fs18\insrsid6568086 A Skand\'e1l\'f3 2.0 }{\b\f1\fs18\insrsid3812753\charrsid1067916 ingyenes (freeware),}{\f1\fs18\insrsid3812753  teh\'e1t }{
\b\f1\fs18\insrsid3812753\charrsid1067916 szabadon m\'e1solhat\'f3, terjeszthet\'f5 \'e9s felhaszn\'e1lhat\'f3}{\f1\fs18\insrsid1067916  mindaddi}{\f1\fs18\insrsid3812753 g}{\f1\fs18\insrsid1067916 ,}{\f1\fs18\insrsid3812753  am\'edg az eredeti, \'e1
ltalam elk\'e9sz\'edtett form\'e1ban van. }{\f1\fs18\insrsid1067916 A program p\'e9nz\'e9rt val\'f3 terjeszt\'e9se tilos! }{\b\f1\fs18\insrsid3812753\charrsid1067916 A program m\'f3dos\'edt\'e1sa }{\b\f1\fs18\insrsid1067916 vagy visszafejtett r\'e9
szeinek haszn\'e1lata az \'c9n beleegyez\'e9sem n\'e9lk\'fcl szigor\'faan tilos}{\b\f1\fs18\insrsid3812753\charrsid1067916 !}{\f1\fs18\insrsid3812753  }{\f1\fs18\insrsid1067916 Az esetleges hib\'e1k\'e9rt, hi\'e1nyoss\'e1gok\'e9rt eln\'e9z\'e9s\'fcket k
\'e9rem, de az \'e1ltaluk keletkezett k\'e1rok\'e9rt felel\'f5ss\'e9get nem tudok v\'e1llalni.}{\f1\fs18\insrsid3683028 
\par  }{\f1\fs18\insrsid1067916 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3683028 {\f1\fs18\insrsid3683028 \'c9szrev\'e9teleiket, probl\'e9m\'e1ikat}{\f1\fs18\insrsid6568086 , megjegyz\'e9seiket v\'e1rom a muratiakos@hotmail.com}{
\f1\fs18\insrsid3683028  e-mail c\'edmre.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1067916 {\f1\fs18\insrsid1067916 
\par }\pard \qc \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9837582 {\b\i\f1\fs20\insrsid9051\charrsid2377008 Mur\'e1ti \'c1kos 2003. Minden jog fenntartva.}{\b\i\f1\fs20\insrsid7294055\charrsid9837582 
\par }}