Type=Exe
Form=webdoga.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
IconForm="webdoga"
Startup="webdoga"
HelpFile=""
Title="dolgozat"
ExeName32="webdoga.exe"
Command32=""
Name="dolgozat"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Muráti Ákos"
VersionCompanyName="SZTE Ságvári Endre Gyakorló Gimnázium"
VersionFileDescription="Webes dolgozat író"
VersionLegalCopyright="Muráti Ákos"
VersionLegalTrademarks="Muráti Ákos"
VersionProductName="Webdoga"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
